<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bored-app</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<div id="bodyCativity" class="bored">
			<div class="container">
				<h1 id="boredTitle" class="bored__title">🤔 Стало скучно?</h1>
				<p id="boredText" class="bored__text">Найти, чем заняться</p>
				<button id="starBtn" class="bored__btn">GO!</button>
			</div>
		</div>
		<script src="./js/script.js"></script>
	</body>
</html>
